{
  "well_config": 
    [ 
      ["mecA", "nuc", "femB", "POS"],
      ["mecA", "nuc", "femB", "POS"],
      ["mecA", "nuc", "femB", "NEG"]
    ],
  "roi_upper_left": [225,170],
  "roi_width": 12,
  "roi_height": 28,
  "roi_spacing_x": 68,
  "roi_spacing_y": 68,
  "hit_criteria": 
  { "MRSA":
    {
      "mecA": true,
      "nuc": true,
      "femB": true,
      "POS": true,
      "NEG": false
    },
    "MSSA":
    {
      "mecA": false,
      "nuc": true,
      "femB": true,
      "POS": true,
      "NEG": false
    }
  }
}